#Requires -RunAsAdministrator

# --- CONFIGURATION ---
$IP_WIN   = "172.16.20.20"
$IP_LIN   = "172.16.20.30"
$USER_WIN = "wilder"
# Chemin vers ton script d'administration sur le serveur
$PathAdminWin = "C:\Users\Administrator\Documents\TSSR-0226-P2-G2\admin_win.ps1"

while ($true) {
    Clear-Host
    Write-Host "====================================================" -ForegroundColor Green
    Write-Host "       STATION DE CONTROLE - MENU UNIVERSEL"         -ForegroundColor Green
    Write-Host "====================================================" -ForegroundColor Green
    Write-Host "  1- Piloter Client Ubuntu     ($IP_LIN)"
    Write-Host "  2- Piloter Client Windows 11 ($IP_WIN)"
	
    Write-Host "  0- Quitter"
    Write-Host "====================================================" -ForegroundColor Green
    
    $choix = Read-Host "`nFaites votre choix"
    
    switch ($choix) {
        "1" { 
            Write-Host "`n[SSH] Connexion vers Ubuntu..." -ForegroundColor Yellow
            ssh "wilder@$IP_LIN"
        }

        "2" {
            Write-Host "`n[WinRM] Verification de la cible $IP_WIN..." -ForegroundColor Cyan
            
            if (Test-WSMan -ComputerName $IP_WIN -ErrorAction SilentlyContinue) {
                # On demande les identifiants pour la session distante
                $cred = Get-Credential -UserName $USER_WIN -Message "Acces distant Windows 11"

                Write-Host "`n[OK] Liaison etablie. Execution du script d'administration..." -ForegroundColor Green
                
                # On execute le fichier LOCAL sur la machine DISTANTE
                Invoke-Command -ComputerName $IP_WIN -Credential $cred -FilePath $PathAdminWin
            } 
            else {
                Write-Host "[ERREUR] La machine $IP_WIN ne repond pas en WinRM." -ForegroundColor Red
                Pause
            }
        }

        "0" { exit }
    }
}
