#Requires -RunAsAdministrator

# --- CONFIGURATION ---
$IP_WIN   = "172.16.20.20"
$IP_LIN   = "172.16.20.30"
$USER_WIN = "wilder"
# Chemin du script d'administration sur le serveur
$PathAdminWin = "C:\Users\Administrator\Documents\TSSR-0226-P2-G2\admin_win.ps1"

while ($true) {
    Clear-Host
    Write-Host "======================================================" -ForegroundColor Green
    Write-Host "|      STATION DE CONTROLE - MENU UNIVERSEL          |" -ForegroundColor Green
    Write-Host "======================================================" -ForegroundColor Green
    Write-Host "   1- Piloter Client Ubuntu (En Maintenance)($IP_LIN)"
    Write-Host "   2- Piloter Client Windows 11 ($IP_WIN)            "
    Write-Host " =====================================================" -ForegroundColor Green		
    Write-Host "|  0- Quitter                                        |" -ForegroundColor Cyan
    Write-Host "======================================================" -ForegroundColor Green
    
    $choix = Read-Host "`nFaites votre choix"
    
    switch ($choix) {
	# ==================================En Maintenance===================================
        "1" { 
            Write-Host "`n[SSH] Connexion vers Ubuntu..." -ForegroundColor Yellow
            ssh "wilder@$IP_LIN"
        }
	# ===================================Fonctionnel=====================================
        "2" {
            Write-Host "`n[WinRM] Verification de la cible $IP_WIN..." -ForegroundColor Cyan
    
             if (Test-WSMan -ComputerName $IP_WIN -ErrorAction SilentlyContinue) {
             # 1. On récupère les identifiants une seule fois
                $global:remoteCred = Get-Credential -UserName $USER_WIN -Message "Acces distant Windows 11"

            # 2.chemin
                . $PathAdminWin 

            # 3. On lance la fonction qui est maintenant chargée, en lui passant les paramètres
            Write-Host "`n[OK] Lancement du panneau de contrôle..." -ForegroundColor Green
             Menu-AdminWindows -CIBLE $IP_WIN -cred $global:remoteCred
            } 
            else {
        Write-Host "[ERREUR] La machine $IP_WIN ne repond pas en WinRM." -ForegroundColor Red
        Pause
                 }
            }

        "0" { exit }
    }
}
