#Requires -RunAsAdministrator

$CIBLE = "172.16.20.20"
$LOG_FILE = Join-Path $PSScriptRoot "log_evt.log"

# --- FONCTION D EXPORTATION (CAHIER DES CHARGES) ---
# Rappel : Pour centraliser l'enregistrement des rapports texte dans /info.
function Enregistrer-Infos {
    param([string]$NomCible, [string]$Donnees)
    $dossierInfo = Join-Path $PSScriptRoot "info"
    if (-not (Test-Path $dossierInfo)) { New-Item -Path $dossierInfo -ItemType Directory | Out-Null }
    $dateF = Get-Date -Format "yyyyMMdd"
    $nomFichier = "info_$($NomCible)_$($dateF).txt"
    $cheminComplet = Join-Path $dossierInfo $nomFichier
    $Donnees | Out-File -FilePath $cheminComplet -Encoding utf8 -Append
    Write-Host "`n[INFO] Donnees enregistrees dans info/$nomFichier" -ForegroundColor Gray
}

# --- FONCTION LOG D AUDIT ---
# Rappel : Historique des actions effectuées par l'admin sur la cible.
function Ecrire-Log { 
    param($Action) 
    $d = Get-Date -Format "yyyyMMdd_HHmmss"
    "${d}_CIBLE:$CIBLE _USER:$($env:USERNAME)_ACTION:$Action" | Out-File $LOG_FILE -Append 
}

# --- CONNEXION ---
Clear-Host
Write-Host "========================================================" -ForegroundColor Cyan
Write-Host "          INITIALISATION DU PILOTAGE DISTANT"           -ForegroundColor Cyan
Write-Host "========================================================" -ForegroundColor Cyan
$cred = Get-Credential -UserName "wilder" -Message "Acces distant Windows 11"

while ($true) {
    Clear-Host
    Write-Host "========================================================" -ForegroundColor Cyan
    Write-Host "         PANNEAU D'ADMINISTRATION : $CIBLE"             -ForegroundColor Cyan
    Write-Host "========================================================" -ForegroundColor Cyan
    Write-Host "  [1]  Gestion des Utilisateurs et Groupes"
    Write-Host "  [2]  Inventaire Materiel et Systeme"
    Write-Host "  [3]  Configuration et Diagnostic Reseau"
    Write-Host "  [4]  Maintenance, Securite et Alimentation"
    Write-Host "  [5]  Consultation des Logs et Rapports"
    Write-Host "--------------------------------------------------------" -ForegroundColor Cyan
    Write-Host "  [0]  QUITTER LE SCRIPT"
    Write-Host "========================================================" -ForegroundColor Cyan
    
    $choix = Read-Host "`nSelectionnez une categorie"
    if ($choix -eq "0") { exit }

    switch ($choix) {
        "1" {
            while ($true) {
                Clear-Host
                Write-Host "========================================================" -ForegroundColor Yellow
                Write-Host "              GESTION DES COMPTES LOCAUX"                 -ForegroundColor Yellow
                Write-Host "========================================================" -ForegroundColor Yellow
                Write-Host "1) Creer un Utilisateur"
                Write-Host "2) Supprimer Utilisateur"
                Write-Host "3) Modifier Mot de passe"
                Write-Host "4) Groupe d'utilisateur"
                Write-Host "5) Desativer Utilisateur"
                Write-Host "6) Activer Utilisateur"
                Write-Host "7) Liste d'Utilisateur"
                Write-Host "8) Export information Utilisateur"
                Write-Host "9) Groupes local d'Utilisateur"
                Write-Host "--------------------------------------------------------"
                Write-Host "  0. Retour au menu principal"
                
                $sub = Read-Host "`nAction"
                if ($sub -eq "0") { break }
                $u = ""
                if ($sub -match "[1-6,8]") { $u = Read-Host "Nom de l utilisateur" }

                $resultat = Invoke-Command -ComputerName $CIBLE -Credential $cred -ScriptBlock {
                    param($name, $action)
                    try {
                        # Rappel : On traite ici la logique interne
                        if($action -eq "1"){ New-LocalUser -Name $name -NoPassword; return "Utilisateur $name cree." }
                        elseif($action -eq "2"){ Remove-LocalUser -Name $name; return "Supprime" }
                        elseif($action -eq "3"){ $p = Read-Host "Nouveau MDP" -AsSecureString; Set-LocalUser -Name $name -Password $p; return "[OK] MDP modifie." }
                        elseif($action -eq "4"){ 
                            $g = Read-Host "Nom du groupe"; Add-LocalGroupMember -Group $g -Member $name
                            return "[OK] $name ajoute au groupe $g."
                        }
                        elseif($action -eq "5"){ Disable-LocalUser -Name $name; return "[OK] Compte '$name' desactive." }
                        elseif($action -eq "6"){ Enable-LocalUser -Name $name; return "[OK] Compte '$name' reactive." }
                        elseif($action -eq "7"){ 
                            $allUsers = Get-LocalUser
                            $report = ""
                            foreach ($user in $allUsers) {
                                $groups = Get-LocalGroup | Where-Object { (Get-LocalGroupMember -Group $_.Name -ErrorAction SilentlyContinue).Name -contains "$($env:COMPUTERNAME)\$($user.Name)" }
                                $report += "Utilisateur : $($user.Name) | Groupes : $($groups.Name -join ', ')`n"
                            }
                            return $report
                        }
                        elseif($action -eq "8"){ return Get-LocalUser -Name $name | Select * | Out-String }
                        elseif($action -eq "9"){ return Get-LocalGroup | Select Name, Description | Out-String }
                    } catch { return "Erreur : $($_.Exception.Message)" }
                } -ArgumentList $u, $sub
                
                Write-Host "`n$resultat"
                if ($sub -eq "8") { Enregistrer-Infos -NomCible $u -Donnees $resultat }
                Ecrire-Log "UserAction_$sub"; Pause
            }
        }

        "2" {
            # Rappel : Inventaire via PSCustomObject pour un affichage propre.
            Clear-Host
            Write-Host "========================================================" -ForegroundColor Yellow
            Write-Host "             INFORMATIONS SYSTEME DISTANTE"               -ForegroundColor Yellow
            Write-Host "========================================================" -ForegroundColor Yellow
            Write-Host "Chargement des donnees en cours..." -ForegroundColor Cyan

            if (Test-Connection -ComputerName $CIBLE -Count 1 -Quiet) {
                try {
                    Invoke-Command -ComputerName $CIBLE -Credential $cred -ScriptBlock {
                        $os = Get-CimInstance Win32_OperatingSystem
                        $cs = Get-CimInstance Win32_ComputerSystem
                        
                        Write-Host "`n--- CARACTERISTIQUES MATERIELLES ---" -ForegroundColor Green
                        [PSCustomObject]@{
                            Modele       = $cs.Model
                            Fabricant    = $cs.Manufacturer
                            Processeur   = (Get-CimInstance Win32_Processor).Name
                        } | Format-List

                        Write-Host "--- SYSTEME D'EXPLOITATION ---" -ForegroundColor Green
                        [PSCustomObject]@{
                            Version_OS   = (Get-ComputerInfo).OsName
                            Architecture = $os.OSArchitecture
                            UAC_Active   = (Get-ItemProperty "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System").EnableLUA
                        } | Format-List

                        Write-Host "--- MEMOIRE RAM ---" -ForegroundColor Green
                        $totalRAM = [math]::Round($os.TotalVisibleMemorySize / 1MB, 2)
                        $freeRAM  = [math]::Round($os.FreePhysicalMemory / 1MB, 2)
                        Write-Host "RAM Totale : $totalRAM Go"
                        Write-Host "RAM Libre  : $freeRAM Go"
                        
                        Write-Host "`n--- SERVICES EN COURS (TOP 5) ---" -ForegroundColor Green
                        Get-Service | Where-Object {$_.Status -eq "Running"} | Select-Object Name, DisplayName -First 5 | Format-Table
                    }
                } catch { Write-Host "`n[ERREUR] Acces refuse." -ForegroundColor Red }
            } else { Write-Host "`n[ERREUR] La machine $CIBLE ne repond pas." -ForegroundColor Red }
            Ecrire-Log "Consultation_Systeme"; Pause
        }

        "3" {
            # Rappel : Rapport réseau classique.
            Clear-Host
            Write-Host "========================================================" -ForegroundColor Yellow
            Write-Host "                   CONFIGURATION RESEAU"                  -ForegroundColor Yellow
            Write-Host "========================================================" -ForegroundColor Yellow
            
            $resultatNet = Invoke-Command -ComputerName $CIBLE -Credential $cred -ScriptBlock {
                $config = Get-NetIPConfiguration | Where-Object {$_.IPv4Address -ne $null}
                $res = "`n--- RAPPORT RESEAU ---`n"
                foreach ($c in $config) {
                    $res += "Interface  : $($c.InterfaceAlias)`n"
                    $res += "Adresse IP : $($c.IPv4Address.IPAddress)`n"
                    $res += "Passerelle : $($c.IPv4DefaultGateway.NextHop)`n"
                    $res += "DNS        : $($c.DNSServer.ServerAddresses -join ', ')`n"
                    $res += "-----------------------------------`n"
                }
                return $res
            }
            Write-Host $resultatNet -ForegroundColor Green
            Enregistrer-Infos -NomCible "RESEAU_CLIWIN01" -Donnees $resultatNet
            Ecrire-Log "Consultation_Reseau"; Pause
        }

        "4" {
            while ($true) {
                Clear-Host
                Write-Host "========================================================" -ForegroundColor Yellow
                Write-Host "               MAINTENANCE ET SECURITE"                   -ForegroundColor Yellow
                Write-Host "========================================================" -ForegroundColor Yellow

                Write-Host "1) Creer un repertoire"
                Write-Host "2) Supprimer un repertoire"
                Write-Host "3) Activer tous les Pare-feu"
                Write-Host "4) Desactiver tous les Pare-feu"
                Write-Host "5) Verifier l'etat des Pare-feu"
                Write-Host "6) Redemarrer la machine distante"
                Write-Host "0) Retour"
                
                $sub = Read-Host "`nChoix"
                if ($sub -eq "0") { break }
                

                Invoke-Command -ComputerName $CIBLE -Credential $cred -ScriptBlock {
                    param($opt)
                    # On traite le reboot (6) en priorité
                    if($opt -eq "6"){ 
                         return "REBOOT_SIGNAL" 
                    }
                    # État Pare-feu (5)
                    elseif($opt -eq "5"){
                        Write-Host "`n--- ETAT DES PROFILS PARE-FEU ---" -ForegroundColor Cyan
                        Get-NetFirewallProfile | Select-Object Name, Enabled | Format-Table -AutoSize
                        return "[OK] Verification terminee."
                    }
                    # Pare-feu OFF (4)
                    elseif($opt -eq "4"){
                        Set-NetFirewallProfile -All -Enabled False
                        return "[ATTENTION] Tous les profils Pare-feu sont DESACTIVES."
                    }
                    # Pare-feu ON (3)
                    elseif($opt -eq "3"){
                        Set-NetFirewallProfile -All -Enabled True
                        return "[OK] Tous les profils Pare-feu sont ACTIVES."
                    }
                } -ArgumentList $sub | Set-Variable -Name "resInterne"

                # Gestion spécifique pour le reboot et les fichiers
                if ($resInterne -eq "REBOOT_SIGNAL") {
                    Ecrire-Log "Demande_Reboot"
                    Restart-Computer -ComputerName $CIBLE -Credential $cred -Force
                    exit
                }

                if ($sub -eq "1" -or $sub -eq "2") {
                    $chemin = Read-Host "Entrez le chemin complet"
                    Invoke-Command -ComputerName $CIBLE -Credential $cred -ScriptBlock {
                        param($p, $opt)
                        try {
                            if($opt -eq "2"){ Remove-Item -Path $p -Recurse -Force; return "[OK] Supprime." }
                            elseif($opt -eq "1"){ New-Item -Path $p -ItemType Directory -Force | Out-Null; return "[OK] Cree." }
                        } catch { return "Erreur : $($_.Exception.Message)" }
                    } -ArgumentList $chemin, $sub
                } else {
                    Write-Host $resInterne
                }

                Ecrire-Log "Maint_Action_$sub"; Pause
            }
        }

        "5" {
            while ($true) {
                Clear-Host
                Write-Host "========================================================" -ForegroundColor Yellow
                Write-Host "           MODULE : LOGS ET RAPPORTS EXPORTES"            -ForegroundColor Yellow
                Write-Host "========================================================" -ForegroundColor Yellow
                Write-Host "  1. Rechercher dans log_evt.log"
                Write-Host "  2. Lire un rapport du dossier /info"
                Write-Host "  0. Retour"
                
                $choixLog = Read-Host "`nChoix"
                if ($choixLog -eq "0") { break }

                if ($choixLog -eq "1") {
                    $search = Read-Host "Mot-cle"
                    if (Test-Path $LOG_FILE) { Get-Content $LOG_FILE | Select-String -Pattern $search }
                    Pause
                }
                elseif ($choixLog -eq "2") {
                    $dossierInfo = Join-Path $PSScriptRoot "info"
                    if (Test-Path $dossierInfo) {
                        $fichiers = Get-ChildItem -Path $dossierInfo -Filter "*.txt"
                        for ($i=0; $i -lt $fichiers.Count; $i++) { Write-Host "  $($i+1). $($fichiers[$i].Name)" }
                        $index = Read-Host "`nNumero du fichier"
                        if ($index -gt 0 -and $index -le $fichiers.Count) { Get-Content $fichiers[$index-1].FullName }
                    }
                    Pause
                }
            }
        }
    }
}
