
#Requires -RunAsAdministrator
$CIBLE = "172.16.20.20"
# On définit le log dans le dossier du script pour être sûr d'avoir les droits
$LOG_FILE = Join-Path $PSScriptRoot "log_evt.log"

# --- INITIALISATION DU LOG ---
if (-not (Test-Path $LOG_FILE)) {
    New-Item -Path $LOG_FILE -ItemType File -Force | Out-Null
    "$(Get-Date -Format 'yyyyMMdd_HHmmss')_SYSTEM_Initialisation" | Out-File $LOG_FILE
}

# --- CONNEXION ---
Clear-Host
Write-Host "Connexion a $CIBLE..." -ForegroundColor Yellow
$cred = Get-Credential -UserName "Wilder" -Message "Acces distant Windows 11"

# --- FONCTION LOG ---
function Ecrire-Log { 
    param($Action) 
    $d = Get-Date -Format "yyyyMMdd_HHmmss"
    "${d}_CIBLE:$CIBLE _USER:$($env:USERNAME)_ACTION:$Action" | Out-File $LOG_FILE -Append 
}

while ($true) {
    Clear-Host
    Write-Host "========================================================" -ForegroundColor Cyan
    Write-Host "         PILOTAGE WINDOWS 11 : $CIBLE" -ForegroundColor Cyan
    Write-Host "========================================================" -ForegroundColor Cyan
    Write-Host "1 - Utilisateurs (Creer, Suppr, MDP, Groupes)"
    Write-Host "2 - Infos Systeme (OS, RAM, Services, Applis)"
    Write-Host "3 - Infos Reseau (IP, Masque, GW, Ports)"
    Write-Host "4 - Maintenance (Dossiers, Firewall, Reboot)"
    Write-Host "5 - Recherche dans le fichier log_evt.log (Audit)"
    Write-Host "0 - QUITTER"
    
    $choix = Read-Host "`nChoix principal"
    if ($choix -eq "0") { exit }

    switch ($choix) {
 	"1" {
            while ($true) {
                Clear-Host
                Write-Host "========================================================" -ForegroundColor Yellow
                Write-Host "             GESTION DES COMPTES LOCAUX" -ForegroundColor Yellow
                Write-Host "========================================================" -ForegroundColor Yellow
                Write-Host "1) Creer un nouvel utilisateur"
                Write-Host "2) Supprimer un utilisateur existant"
                Write-Host "3) Modifier le mot de passe d'un compte"
                Write-Host "4) Ajouter un utilisateur a un groupe local"
                Write-Host "5) Desactiver un compte utilisateur"
                Write-Host "6) Reactiver un compte utilisateur"
                Write-Host "7) Liste des Utilisateurs"
                Write-Host "0) Retour au menu precedent"
                Write-Host "========================================================" -ForegroundColor Yellow
                
                $sub = Read-Host "`nChoisissez une action"
                if ($sub -eq "0") { break }
                
                # On ne demande le nom que pour les options 1 à 6
                $u = ""
                if ($sub -match "[1-6]") {
                    $u = Read-Host "Entrez le nom de l'utilisateur concerne"
                }

                Invoke-Command -ComputerName $CIBLE -Credential $cred -ScriptBlock {
                    param($name, $action)
                    try {
                        if($action -eq "1"){ 
                            New-LocalUser -Name $name -NoPassword -ErrorAction Stop
                            Write-Host "`n[OK] Utilisateur '$name' cree." -ForegroundColor Green
                        }
                        elseif($action -eq "2"){ 
                            Remove-LocalUser -Name $name -ErrorAction Stop
                            Write-Host "`n[OK] Utilisateur '$name' supprime." -ForegroundColor Red
                        }
                        elseif($action -eq "3"){ 
                            $p = Read-Host "Nouveau MDP" -AsSecureString
                            Set-LocalUser -Name $name -Password $p
                            Write-Host "`n[OK] MDP modifie." -ForegroundColor Green
                        }
                        elseif($action -eq "4"){ 
                            $g = Read-Host "Nom du groupe"
                            Add-LocalGroupMember -Group $g -Member $name
                            Write-Host "`n[OK] Ajoute au groupe $g." -ForegroundColor Green
                        }
                        elseif($action -eq "5"){ 
                            Disable-LocalUser -Name $name
                            Write-Host "`n[OK] Compte '$name' desactive." -ForegroundColor Yellow
                        }
                        elseif($action -eq "6"){ 
                            Enable-LocalUser -Name $name
                            Write-Host "`n[OK] Compte '$name' reactive." -ForegroundColor Green
                        }
                        
                        # --- OPTION DE VERIFICATION ---
                        elseif($action -eq "7"){ 
                            Write-Host "`n--- LISTE DES COMPTES SUR $env:COMPUTERNAME ---" -ForegroundColor Cyan
                            # Get-LocalUser permet de voir la colonne 'Enabled' (True = Activé, False = Désactivé)
                            Get-LocalUser | Select-Object Name, Enabled, Description | Format-Table -AutoSize
                        }
                    } catch {
                        Write-Host "`n[ERREUR] : $($_.Exception.Message)" -ForegroundColor White -BackgroundColor Red
                    }
                } -ArgumentList $u, $sub
                
                Ecrire-Log "UserAction_$sub sur $u"
                Pause
            }
        }
       "2" {
            Clear-Host
            Write-Host "========================================================" -ForegroundColor Yellow
            Write-Host "             INFORMATIONS SYSTEME DISTANTE" -ForegroundColor Yellow
            Write-Host "========================================================" -ForegroundColor Yellow
            Write-Host "Chargement des donnees en cours..." -ForegroundColor Cyan

            # Test de connexion rapide avant de lancer la grosse commande
            if (Test-Connection -ComputerName $CIBLE -Count 1 -Quiet) {
                try {
                    Invoke-Command -ComputerName $CIBLE -Credential $cred -ScriptBlock {
                        $os = Get-CimInstance Win32_OperatingSystem
                        $cs = Get-CimInstance Win32_ComputerSystem
                        
                        Write-Host "`n--- CARACTERISTIQUES MATERIELLES ---" -ForegroundColor Green
                        [PSCustomObject]@{
                            Modele       = $cs.Model
                            Fabricant    = $cs.Manufacturer
                            Processeur   = (Get-CimInstance Win32_Processor).Name
                        } | Format-List

                        Write-Host "--- SYSTEME D'EXPLOITATION ---" -ForegroundColor Green
                        [PSCustomObject]@{
                            Version_OS   = (Get-ComputerInfo).OsName
                            Architecture = $os.OSArchitecture
                            UAC_Active   = (Get-ItemProperty "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System").EnableLUA
                        } | Format-List

                        Write-Host "--- MEMOIRE RAM ---" -ForegroundColor Green
                        $totalRAM = [math]::Round($os.TotalVisibleMemorySize / 1MB, 2)
                        $freeRAM  = [math]::Round($os.FreePhysicalMemory / 1MB, 2)
                        Write-Host "RAM Totale : $totalRAM Go"
                        Write-Host "RAM Libre  : $freeRAM Go"
                        
                        Write-Host "`n--- SERVICES EN COURS (TOP 5) ---" -ForegroundColor Green
                        Get-Service | Where-Object {$_.Status -eq "Running"} | Select-Object Name, DisplayName -First 5 | Format-Table
                    }
                } catch {
                    Write-Host "`n[ERREUR] Acces refuse ou session expiree." -ForegroundColor White -BackgroundColor Red
                    Write-Host "Astuce : Relance le script pour renouveler les identifiants." -ForegroundColor Yellow
                }
            } else {
                Write-Host "`n[ERREUR] La machine $CIBLE ne repond pas au ping." -ForegroundColor Red
            }
            
            Ecrire-Log "Consultation_Systeme"
            Pause
        }

	"3" {
            Clear-Host
            Write-Host "========================================================" -ForegroundColor Yellow
            Write-Host "             CONFIGURATION RESEAU DISTANTE" -ForegroundColor Yellow
            Write-Host "========================================================" -ForegroundColor Yellow
            try {
                Invoke-Command -ComputerName $CIBLE -Credential $cred -ScriptBlock {
                    Write-Host "`n--- ADRESSAGE IPv4 ---" -ForegroundColor Green
                    Get-NetIPConfiguration | Where-Object {$_.IPv4Address -ne $null} | Select-Object InterfaceAlias, IPv4Address, IPv4DefaultGateway | Format-Table -AutoSize
                    Write-Host "--- PORTS EN ECOUTE ---" -ForegroundColor Green
                    Get-NetTCPConnection -State Listen | Select-Object LocalAddress, LocalPort | Sort-Object LocalPort -Unique | Select-Object -First 10 | Format-Table
                }
            } catch { Write-Host "Erreur reseau : $($_.Exception.Message)" -ForegroundColor Red }
            Ecrire-Log "Consult_Reseau"; Pause
        }

        "4" {
            while ($true) {
                Clear-Host
                Write-Host "========================================================" -ForegroundColor Yellow
                Write-Host "              MAINTENANCE ET SECURITE" -ForegroundColor Yellow
                Write-Host "========================================================" -ForegroundColor Yellow
                Write-Host "1) Creer un repertoire"
                Write-Host "2) Supprimer un repertoire"
                Write-Host "3) Activer tous les Pare-feu"
                Write-Host "4) Desactiver tous les Pare-feu"
                Write-Host "5) Verifier l'etat des Pare-feu"
                Write-Host "6) Redemarrer la machine distante"
                Write-Host "0) Retour"
                
                $sub = Read-Host "`nChoix"
                if ($sub -eq "0") { break }
                
                # Option Redémarrage
                if ($sub -eq "6") {
                    Ecrire-Log "Demande_Reboot"
                    Restart-Computer -ComputerName $CIBLE -Credential $cred -Force
                    exit
                }

                # Option Vérification Pare-feu (Pas besoin de saisir un chemin)
                if ($sub -eq "5") {
                    Invoke-Command -ComputerName $CIBLE -Credential $cred -ScriptBlock {
                        Write-Host "`n--- ETAT DES PROFILS PARE-FEU ---" -ForegroundColor Cyan
                        Get-NetFirewallProfile | Select-Object Name, Enabled | Format-Table -AutoSize
                    }
                    Ecrire-Log "Verif_Firewall"; Pause; continue
                }

                # Actions nécessitant une saisie de chemin (Options 1 et 2)
                $chemin = ""
                if ($sub -eq "1" -or $sub -eq "2") {
                    $chemin = Read-Host "Entrez le chemin complet (ex: C:\Test)"
                }

                Invoke-Command -ComputerName $CIBLE -Credential $cred -ScriptBlock {
                    param($p, $opt)
                    try {
                        if($opt -eq "1"){ 
                            New-Item -Path $p -ItemType Directory -Force -ErrorAction Stop | Out-Null
                            Write-Host "`n[OK] Le repertoire '$p' a ete cree." -ForegroundColor Green
                        }
                        elseif($opt -eq "2"){ 
                            Remove-Item -Path $p -Recurse -Force -ErrorAction Stop
                            Write-Host "`n[OK] Le repertoire '$p' a ete supprime." -ForegroundColor Red
                        }
                        elseif($opt -eq "3"){ 
                            Set-NetFirewallProfile -All -Enabled True
                            Write-Host "`n[OK] Tous les profils Pare-feu sont ACTIVES." -ForegroundColor Green
                        }
                        elseif($opt -eq "4"){ 
                            Set-NetFirewallProfile -All -Enabled False
                            Write-Host "`n[ATTENTION] Tous les profils Pare-feu sont DESACTIVES." -ForegroundColor Yellow
                        }
                    } catch {
                        Write-Host "`n[ERREUR] : $($_.Exception.Message)" -ForegroundColor Red
                    }
                } -ArgumentList $chemin, $sub
                
                Ecrire-Log "Maint_Action_$sub _Cible:$chemin"
                Pause
            }
        }

        "5" {
            while ($true) {
                Clear-Host
                Write-Host "========================================================" -ForegroundColor Yellow
                Write-Host "             RECHERCHE DANS LES LOGS (AUDIT)" -ForegroundColor Yellow
                Write-Host "========================================================" -ForegroundColor Yellow
                $search = Read-Host "Entrez un nom ou une action a chercher (0 pour retour)"
                if ($search -eq "0") { break }
                
                if (Test-Path $LOG_FILE) {
                    Write-Host "`n--- Resultats trouvés ---" -ForegroundColor Cyan
                    Get-Content $LOG_FILE | Select-String -Pattern $search | ForEach-Object { $_.Line }
                } else { Write-Host "Aucun log trouve." }
                Pause
            }
        }
    } # Fin du Switch
} # Fin du While principal
